{
  "name": "safe-wallet",
  "version": "0.0.12",
  "private": true,
  "devDependencies": {
    "react-scripts": "^1.1.5",
    "semantic-ui": "^2.4.2"
  },
  "dependencies": {
    "@material-ui/core": "^3.0.1",
    "@material-ui/icons": "^3.0.1",
    "qrcode-js": "0.0.2",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-redux": "^5.0.2",
    "react-tap-event-plugin": "^3.0.3",
    "redux": "^4.0.0",
    "safe-coins-wallet": "^0.0.10",
    "semantic-ui-css": "^2.3.3",
    "semantic-ui-react": "^0.82.3",
    "urlsafe-base64": "^1.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "start-nonet": "REACT_APP_SAFENET_OFF=1 react-scripts start",
    "build": "react-scripts build",
    "build-nosafenet": "REACT_APP_SAFENET_OFF=1 react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
